name: Deploy prod site on push

on: 
  push:
    branches: 
      - master

jobs:
  web-deploy:

    name: Deploy Angular App
    runs-on: ubuntu-latest

    env:
      SERVER: waws-prod-ln1-025.ftp.azurewebsites.windows.net

    steps:
    - name: Get latest code
      uses: actions/checkout@v2.3.2

    - name: Use Node.js 14 LTS
      uses: actions/setup-node@v2
      with:
        node-version: '18'

    - name: Install NPM Modules
      run: npm install

    - name: Build Project
      run: npm run build

    - name: Sync Files
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
        server: 'ftpupload.net'
        username: 'epiz_33275081'
        password: 'Rs0hFe8x1PsfP'
        local-dir: ./dist/
        server-dir: /htdocs/
        dangerous-clean-slate: true
